UserCRUD/Controls/User/UserInfoPanel.xaml

<UserControl x:Class="UserCRUD.Controls.UserInfoPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserCRUD.Controls"
             xmlns:converter="clr-namespace:UserCRUD.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:EGenderToBooleanConverter x:Key="EGenderToBooleanConverter"/>

        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="{StaticResource TextDescriptionSize}"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="MinWidth" Value="100"/>
        </Style>

    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="{DynamicResource TextDescriptionSize}"/>
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock x:Name="tbUserName" Text="{DynamicResource UserNameString}"/>
                    <TextBlock x:Name="tbUserAge" Text="{DynamicResource UserAgeString}"/>
                    <TextBlock x:Name="tbUserGender" Text="{DynamicResource UserGenderString}"/>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <TextBox Height="{Binding ElementName=tbUserName, Path=ActualHeight}"
                                 Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBox Height="{Binding ElementName=tbUserAge, Path=ActualHeight}"
                                 Text="{Binding Age,  UpdateSourceTrigger=PropertyChanged}"/>

                    <StackPanel Orientation="Horizontal"
                                    Height="{Binding ElementName=tbUserGender, Path=ActualHeight}">
                        <StackPanel.Resources>
                            <Style TargetType="RadioButton">
                                <Setter Property="FontSize" Value="15"/>
                                <Setter Property="Margin" Value="10,0,0,0"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </StackPanel.Resources>
                        <RadioButton Content="{DynamicResource UserGenderMaleString}"
                                     IsChecked="{Binding Gender,Converter={StaticResource EGenderToBooleanConverter}, ConverterParameter=male}"/>
                        <RadioButton Content="{DynamicResource UserGenderFemaleString}"
                                     IsChecked="{Binding Gender,Converter={StaticResource EGenderToBooleanConverter}, ConverterParameter=female}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
