WPFMVVM.Core.ControlsLibrary/Themes/ButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:WPFMVVM.Core.ControlsLibrary.CustomControls">
    <Style TargetType="controls:HudButtonBase">
        <Setter Property="BorderBrush" Value="#77bbff"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Background" Value="#22ddff"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:HudButtonBase">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="gdBackground"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0:0:0:0.3" To="0.15"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="gdBackground"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0:0:0:0.3" To="0.4"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="AnimationGroups">
                                <VisualState x:Name="AnimationStarted">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="bdMain"
                                                         Storyboard.TargetProperty="(Border.RenderTransform).(ScaleTransform.ScaleX)"
                                                         Duration="0:0:0:0.3" To="1"/>
                                        <DoubleAnimation Storyboard.TargetName="bdMain"
                                                         Storyboard.TargetProperty="(Border.RenderTransform).(ScaleTransform.ScaleY)"
                                                         Duration="0:0:0:0.3" To="1"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="bdMain" BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"
                                HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Border.RenderTransform>
                                <ScaleTransform ScaleX="0" ScaleY="0"/>
                            </Border.RenderTransform>
                            <Grid x:Name="gdMain">
                                <Grid x:Name="gdBackground" Opacity="0.15"
                                      Background="{TemplateBinding Background}"/>
                                <ContentPresenter x:Name="Content"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  Content="{TemplateBinding Content}"/>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>