WPFMVVM.Core.ControlsLibrary/Themes/FrameTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:frame="clr-namespace:WPFMVVM.Core.ControlsLibrary.WindowFrame"
                    xmlns:converter="clr-namespace:WPFMVVM.Core.ControlsLibrary.Converters">
    <converter:TagAnimationConverter x:Key="TagAnimationConverter"/>
    <SolidColorBrush x:Key="FrameCornerColorBrsuh" Color="#00d0ff"/>
    
    <Style TargetType="frame:HudCornerFrame">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="frame:HudCornerFrame">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="AnimationGroup">
                                <VisualState x:Name="AnimationStarted">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)"
                                                         Storyboard.TargetName="Content"
                                                         From="0" To="1" Duration="0:0:0:0.4"/>
                                        <DoubleAnimation Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)"
                                                         Storyboard.TargetName="Content"
                                                         From="0" To="1" Duration="0:0:0:0.4"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid x:Name="Content">
                            <Grid.Resources>
                                <Style TargetType="Path">
                                    <Setter Property="Stroke" Value="{StaticResource FrameCornerColorBrsuh}"/>
                                </Style>
                            </Grid.Resources>
                            <Grid.RenderTransform>
                                <ScaleTransform ScaleX="1" ScaleY="1"/>
                            </Grid.RenderTransform>
                            <Grid Background="Black" Opacity="0.5"/>
                            <Path HorizontalAlignment="Left" VerticalAlignment="Top"
                                  StrokeThickness="6" Data=" M -3 0 30 0"/>
                            <Path HorizontalAlignment="Left" VerticalAlignment="Top"
                                  StrokeThickness="8" Data="M 1 0 1 30"/>
                            <Path HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                  StrokeThickness="8" Data="M 1 0 1 30"/>
                            <Path HorizontalAlignment="Right" VerticalAlignment="Top"
                                  StrokeThickness="6" Data="M 3 0 -30 0 M 0 0 0 30"/>
                            <Path HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                  StrokeThickness="6" Data="M -3 0 30 0"/>
                            <Path HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                  StrokeThickness="6" Data="M 3 0 -30 0 M 0 0 0 -30"/>
                        </Grid>
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>